# clean

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hamsoft/cleaning_services/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamsoft/cleaning_services/: CleaningApp.kt  MainActivity.kt
app/src/main/java/com/hamsoft/cleaning_services/data/auth/remote/: AuthRepositoryImpl.kt  BaseApi.kt
app/src/main/java/com/hamsoft/cleaning_services/data/auth/remote/request/: AuthRequest.kt  RefreshToken.kt
app/src/main/java/com/hamsoft/cleaning_services/data/auth/remote/response/: Response.kt
app/src/main/java/com/hamsoft/cleaning_services/data/auth/remote/response/auth/: AuthTokenResponse.kt  Role.kt  Token.kt
app/src/main/java/com/hamsoft/cleaning_services/di/: AppModule.kt
app/src/main/java/com/hamsoft/cleaning_services/domain/: Resource.kt
app/src/main/java/com/hamsoft/cleaning_services/domain/models/auth/: AuthRequest.kt  AuthResult.kt
app/src/main/java/com/hamsoft/cleaning_services/domain/repo/: AuthRepository.kt
app/src/main/java/com/hamsoft/cleaning_services/domain/use_case/: AuthUseCase.kt
app/src/main/java/com/hamsoft/cleaning_services/ui/: Navigator.kt  Screen.kt
app/src/main/java/com/hamsoft/cleaning_services/ui/auth/: AuthState.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/hamsoft/cleaning_services/ui/auth/login_screen/: LoginScreen.kt
app/src/main/java/com/hamsoft/cleaning_services/ui/auth/register_screen/: RegisterScreen.kt
app/src/main/java/com/hamsoft/cleaning_services/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chenai_logo.xml  sq.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/hamsoft/cleaning_services/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
